{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "test": "nodemon server.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "firebase-admin": "^12.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "xlsx": "^0.18.5"
  }
}
